<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="BusinessRepute.Main" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="DeveloperPradip">
    <link rel="icon" href="../../favicon.ico">
    <title>Business Reputation</title>

    <!-- Bootstrap core CSS -->
    <link href="Content/bootstrap.css" rel="stylesheet">
    <link href="Content/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- Custom styles for this template -->
    <%--<link href="navbar.css" rel="stylesheet">--%>
    <asp:ContentPlaceHolder runat="server" ID="StyleSection" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>

<body>
    <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />

    <asp:Panel class="container" id="navbarContainer" runat="server">

        <!-- Static navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="Images/BusinessReputeLogo.png" style="margin-top: -15px;margin-left: -10px" /></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <% if (Session["USERID"] == null || Session["USERID"] == "")
                       { %>
                    <ul class="nav navbar-nav">
                        <li><a class="nav-item" href="home.aspx"><span class="menu">Home</span></a></li>
                        <li><a class="nav-item" href="/home.aspx#Conversion"><span class="menu">The Tool</span></a></li>
                        <li><a class="nav-item" href="/home.aspx#WhyBusinessRepute"><span class="menu">Why BusinessRepute</span></a></li>
                        <li><a class="nav-item" href="/home.aspx#MoreConversion"><span class="menu">Benefits</span></a></li>
                        <li><a class="nav-item" href="/home.aspx#contact"><span class="menu">Demo</span></a></li>

                    </ul>
                    <ul class="nav navbar-nav">
                        <i class="fa fa-facebook-official w3-hover-opacity" style="margin-left: 5px"></i>
                        <i class="fa fa-instagram w3-hover-opacity" style="margin-left: 5px"></i>
                        <i class="fa fa-snapchat w3-hover-opacity" style="margin-left: 5px"></i>
                        <i class="fa fa-pinterest-p w3-hover-opacity" style="margin-left: 5px"></i>
                        <i class="fa fa-twitter w3-hover-opacity" style="margin-left: 5px"></i>
                        <i class="fa fa-linkedin w3-hover-opacity" style="margin-left: 5px"></i>
                    </ul>
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="./login.aspx"><span class="glyphicon glyphicon-log-in"></span> <span class="menu">Login</span></a></li>
                        <li><a href="./Register.aspx"><span class="glyphicon glyphicon-user"></span> <span class="menu">Register</span></a></li>

                    </ul>
                    <% }
                       else
                       { %>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="MyProfile.aspx">Hello <span class="menu"> <asp:Label runat="server" ID="lblloggedInUser"> </asp:Label><% lblloggedInUser.Text = string.Empty; if (Session["USERNAME"] != null) lblloggedInUser.Text = Session["USERNAME"].ToString(); %></span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <%--<li><a href="/BussUser.aspx?mode=1">Edit Profile</a></li>--%>
                                <li><a href="/changepassword.aspx">Change Password</a></li>
                                <li><a href="/login.aspx?mode=logout"><strong>Logoff</strong></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="menu">Business</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Register.aspx">Edit Business Info</a></li>
                                <li><a href="/BussSettings.aspx">Settings</a></li>
                                <li><a href="/BussUserList.aspx"><strong>Users</strong></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="menu">Reputation</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/QuoteCalcMultOpt.aspx">Rating</a></li>
                                <li><a href="/PatientList.aspx"><strong>Review</strong></a></li>
                                
                            </ul>
                        </li>


                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="menu">Reports</span><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <%--<li><a href="/IncomeReport.aspx">Source and Profit/loss</a></li>--%>
                                <li><a href="/MonthlyReport.aspx"><strong>P/L Value Report</strong></a></li>
                                <li><a href="/ConversionReport.aspx"><strong>Conversion Report</strong></a></li>
                            </ul>
                        </li>

                    </ul>

                    <% } %>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!--/.container-fluid -->
        </nav>
    </asp:Panel>
    <!-- /container -->
    <!-- Main component for a primary marketing message or call to action -->
    <div class="container">
        <asp:ContentPlaceHolder runat="server" ID="ContentSection" />
    </div>


    <%--</form>--%>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script>window.jQuery || document.write('<script src="Scripts/jquery-3.3.1.js"><\/script>')</script>
    <script src="Scripts/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <%--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>--%>
    <asp:ContentPlaceHolder runat="server" ID="ScriptSection" />
</body>
</html>
